# dev

./: .gitignore  .travis.yml  README.md  pom.xml
BSTwebapp/: build.gradle
BSTwebapp/classes/production/BSTwebapp/: application.properties
BSTwebapp/classes/production/BSTwebapp/static/: super-simple.css
BSTwebapp/gradle/wrapper/: gradle-wrapper.properties
BSTwebapp/src/main/java/com/gorecki/: BSTApplication.java  BsTwebpappApplication.java
BSTwebapp/src/main/java/com/gorecki/controller/: GenericController.java  Operation.java  OperationType.java  OperationsController.java  ShowTree.java  TreeController.java
BSTwebapp/src/main/java/com/gorecki/service/: TreeService.java
BSTwebapp/src/main/java/com/gorecki/tree/: BstTree.java  Node.java
BSTwebapp/src/main/resources/: application.properties
BSTwebapp/src/main/resources/templates/: Tree.html
BSTwebapp/src/test/java/com/gorecki/: ShowTreeTest.java
BSTwebapp/src/test/java/com/gorecki/controller/: OperationTest.java  ShowTreeTest.java  TreeControllerTest.java
BSTwebapp/src/test/java/com/gorecki/tree/: NodeTest.java  TreeTest.java
BSTwebpapp/: build.gradle
BSTwebpapp/src/main/resources/templates/: Tree.html
ChartAnalysis/: README.md  pom.xml
ChartAnalysis/src/main/resources/: application.properties
ChartAnalysis/src/main/resources/templates/: welcome.html
bst/: build.gradle
bst/src/main/java/tree/: BstTree.java  Node.java  Tree.java
bst/src/test/java/: NodeTest.java  TreeTest.java
quickCalculations/: .gitignore  pom.xml
quickCalculations/src/test/java/: UnitTests.java
(+24 files in other folders)
